# Countries with a GitLab entity or payroll established
# will have an `employee_factor` of 1

# Please list all countries that fit that criteria here

- country: United States
  employee_factor: 1
- country: India
  employee_factor: 1
- country: China
  employee_factor: 1
- country: Netherlands
  employee_factor: 1
- country: Belgium
  employee_factor: 1
- country: United Kingdom
  employee_factor: 1
- country: Germany
  employee_factor: 1
- country: Australia
  employee_factor: 1
- country: Canada
  employee_factor: 1
- country: Ireland
  employee_factor: 1
- country: '*'
  contractor_factor: 1.17
